spring.application.name=banque_app
debug=true

# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/banque_db
spring.datasource.username=root
spring.datasource.password=
 # Laissez vide si vous n'avez pas défini de mot de passe MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect